/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */
:root {
  --teal: #006B6B;
  --lteal: #009E9E;
  --yellow: #FCCF14;
  --blue: #063C5E;
  --grey: #C2C2C2;
  --white: #ffffff;
}


body {
  width: 100%;
  max-width: 100vw;
  margin: 0;
  overflow-x: hidden;
  background-image: linear-gradient(white,var(--lteal), var(--teal));
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
}

h1, h2, footer {
  font-family: 'Fredericka the Great', serif;
}

nav {
  background-color: var(--blue);
  padding: 1em;
  margin: 0;
  margin-bottom: 2em;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-family: 'Fredericka the Great', serif;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
}

nav li {
  list-style-type: none;
  color: var(--white);
  display: inline-block;
  padding: 0 3em;
  flex: 1;
}

@media screen and (min-width: 767px) {
  .fa-bars {
      display: none !important;
  }
  nav ul {
      width: 50%;
  }

  footer h2 {
      font-size: 14px;
  }
}


@media screen and (min-width: 320px) and (max-width: 767px) {
  nav ul li {
    display: none;
  }

  .fa-bars {
    cursor: pointer;
    align-self: center;
    margin-left: auto;
    margin-right: -10rem;
    font-size: 2rem;
    color: var(--white);
  }

  footer {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
  }

  footer .column {
      margin: .5em;
      flex: 1;
      padding: .5rem;
      width: fit-content;
  }

  footer .column .fa-brands {
      padding: .3rem;
  }

  footer .column h2 {
      margin-bottom: 1em;
  }

  .column img {
      width: 75%;
      max-width: 50%;
  }

  .admin-main>div {
      overflow-x: scroll;
  }

  footer h2 {
      font-size: 10px;
  }
}

@media screen (max-width: 320px) {
  nav ul li {
    display: none;
  }

  nav img {
      max-width: 20%;
  }

  .fa-bars {
    cursor: pointer;
    align-self: center;
    margin-left: auto;
    font-size: 1rem;
    color: var(--white);
  }

  footer {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }

  footer .column {
      margin: 1em;
      padding: .5rem;

  }

  footer .column h2 {
      margin-bottom: .5em;
  }

  .column img {
      max-width: 80%;
  }

  .admin-main>div {
      overflow-x: scroll;
  }
}

nav a, nav a:visited {
  color: var(--white);
  text-decoration: none;
}

nav a:hover {
  color: var(--yellow);
  font-weight: bold;
}

nav a:active {
  font-weight: bold;
  color: var(--blue);
  background-color: var(--yellow);
}

nav img {
  width: 300px;
}

.home, .about-section, .login-form-main, .create-form-main, .comic-card-main, .update-form-main, .admin-main {
  border: 5px solid var(--blue);
  max-width: 85%;
  margin: auto;
  margin-top: 3em;
  margin-bottom: 3em;
  background-color: var(--white);
  padding: 2em;
}

.home h1, .about-section h1, .login-form-main h1, .create-form-main h1, .update-form-main h1, .admin-main h1 {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--blue);
  text-align: center;
}

.home p, .about-section p, {
  line-height: 1.1
}

.home h2, .about-section h2 {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--blue);
  text-align: center;
}

button {
  background-color: var(--yellow);
  margin: auto;
}

.center h1{
  margin: auto;
}

/* footer */

footer {
  background-color: #063C5E;
  border-top: 5px solid var(--yellow);
  color: var(--white);
  padding: 2em;
  display: flex;
  justify-content: space-between;
}

.column {
width: 200px;
display: flex;
flex-direction: column;
margin: 0;
}

.column h2 {
  margin: 0;
}

.column p {
  margin: 0;
}

.follow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 65%;
  font-size: 1.75rem;
}

.follow h2 {
  width: 100%;
}


footer img {
  width: 150px;
}

footer a, footer a:visited {
  color: var(--white);
  text-decoration: none;
}

footer a:hover {
  color: var(--yellow);
  font-weight: bold;
}

footer a:active {
  font-weight: bold;
  color: var(--blue);
  background-color: var(--yellow);
}


footer h2 {
  font-size: 20px;
  color: var(--yellow);
}

/* login.html */

.login-form-main {
  display: flex;
  flex-direction: column;

}

form.login-form>div {
  display: flex;
  width: 40%;
  margin: auto;
  margin-bottom: 1em;
}


form.login-form label {
  flex: 1;
  text-align: right;
  margin-right: .5em;
}

form.login-form input {
  flex: 2;
}

.login-form button {
  padding: 2px 1em;
}

/* update.html */

.update-form-main {
  display: flex;
  flex-direction: column;
}

.update-form>div {
display: flex;
flex-direction: row;
width: 35%;
margin: auto;
margin-top: 2em;
}

.publisher select {
  flex: 2;
  box-sizing: border-box;
}

form.update-form label {
flex: 1;
text-align: right;
padding-right: 5px;
}

form.update-form input {
flex: 2;
padding: 2px;
}

.synopsis textarea {
  flex: 2;
  height: 100px;
}

.update-form button {
  padding: 3px 15px;
}

/* create.html */

.create-form-main {
  display: flex;
  flex-direction: column;
}

form.create-form>div {
  display: flex;
  flex-direction: row;
  width: 35%;
  margin: auto;
  margin-top: 2em;
}

form.create-form label {
  flex: 2;
  text-align: right;
  padding-right: 5px;
}

form.create-form input {
  flex: 2;
  padding: 2px;
}

.create-form button {
  padding: 3px 15px;
}

/* Home Page */

.comic-collection {
  border: 5px solid var(--blue);
  max-width: 85%;
  margin: 3em auto;
  background-color: var(--white);
  padding: 2em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.comic-collection h2 {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--blue);
  width: 100%;
}

.comic-collection article {
  flex: 1 22%;
  text-align: center;
  margin: 1em;
}

.comic-collection img {
  max-width: 200px;
  max-height: 100vh;
  object-fit: contain;
}

.more-comics-button {
  margin: 0 45%;
}

.comic-collection a, a:visited {
  text-decoration: none;
  color: var(--blue);
}

.comic-collection a:hover {
  color: var(--teal);
  font-weight: bold;
}

.comic-collection a:active {
  color: var(--blue);
  font-weight: bold;
  background-color: var(--yellow);
}

/* comic cards */

.card {
  width: 400px;
  margin: auto;
  margin-top: 2em;
  margin-bottom: 3em;
  border-radius: 15px;
  border: 3px solid var(--yellow);
}

.card-top {
  border-radius: 15px 15px 0 0;
  width: 100%;
  padding-bottom: 1em;
  background-color: var(--blue);
  border-bottom: 3px solid var(--yellow);

}

.card-top h1 {
  color: var(--yellow);
  text-align: center;
  text-transform: uppercase;
  font-size: 1em;
  margin: 0;
  padding-top: 1em;
  padding-bottom: 1em;
}

.card-top img {
  width: 75%;
  margin: auto;
  display: block;
  border-radius: 15px;
} 

.card-bottom {
  background-color: var(--white);
  margin: 1.5em;
}


.blue {
  text-decoration: underline;
  color: var(--blue);
  font-weight: bold;
}

#title {
  font-style: italic;
}

/* admin.html */

.admin-main {
  display: flex;
  flex-direction: column;
}

.admin-main table {
  width: 70%;
  margin: auto;
  min-width:max-content;
}


.admin-main table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
  padding: .5em;
}

.admin-main table th,
.admin-main table tr:nth-child(odd) {
background-color: var(--grey);
}

.admin-main table td:nth-child(2) {
  text-align: center;
}

.admin-main table td:nth-child(2) button {
  background-color: var(--blue);
  width: 75px;
  color: var(--white);
  padding: .1em 1.5em;
}

.admin-main table td:nth-child(3) {
  text-align: center;
}

.admin-main table td:nth-child(3) button {
  text-align: center;
  width: 75px;
}